<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .Nav{
            display: flex;
            justify-content: space-between;
            padding: 20px 50px;
            background-color: #212121;
            color: white;
        }
        .Nav>div>h1{
            font-size: 20px;
        }
        .nav2{
            display: flex;
            justify-content: center;
            padding: 10px 0px;
            background-color: black;
        }
        .nav2>a{
            display: block;
            margin: 0px 20px;
            color: black;
            color: white;
        }
        .img-header{
            display: flex;
            justify-content: center;
            margin: 20px 0px;
        }

        .img-cards{
            display: grid;
            grid-template-columns: repeat(6, 190px);
            grid-row-gap: 50px;
            justify-content: center;
        }
        .img-cards>img{
            display: block;
            width: 170px;
        }
    </style>
</head>
<body>

    <section>
        <nav class="Nav">
            <div>
                <h1>LUXURY | INDILUXE</h1>
            </div>
            <div>
                <h1>ORDER KARO</h1>
            </div>
            <!-- <div>
                <h1>Search</h1>
            </div> -->
        </nav>
    </section>
    <section>
        <nav class="nav2">
            <a href="#">New In</a>
            <a href="#">Brands</a>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Beauty & Grooming</a>
            <a href="/index.html">Home</a>
            <a href="#">Watches</a>
        </nav>
    </section>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/Assets/Luxury-1 (1).png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/Assets/Luxury-2 (2).png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/Assets/Luxury-3 (3).png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="img-header">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/45465736216606.jpg" alt="error">
      </div>

      <div class="img-cards">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/45465736282142.jpg" alt="error">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/45465737330718.jpg" alt="error">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/45465737461790.jpg" alt="error">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/45465737527326.jpg" alt="error">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/45465737592862.jpg" alt="error">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/45465739526174.jpg" alt="error">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/45465737396254.jpg" alt="error">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/45465738018846.jpg" alt="error">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/45465739329566.jpg" alt="error">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/45567561793566.jpg" alt="error">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/45465739395102.jpg" alt="error">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/45465739460638.jpg" alt="error">
      </div>

      <di class="offers">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/45622228418590.jpg" alt="error">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/45622229467166.jpg" alt="error">
        <img src="https://assets.tatacliq.com/medias/sys_master/images/45642650648606.jpg" alt="error">
      </di>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>