<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Wear</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            display: flex;
        }

        .filter>button{
            display: block;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            gap: 20px;
            margin: 20px;
        }
        .container>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
        }
        .container>div>img{
            width: 150px;
        }
        .container>div>button{
            background-color: gold;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .container :nth-child(5)>img{
            width: 100px;
        }
        .filter{
            background-color: #212121;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .filter>h1{
            color: white;
            text-align: center;
            margin: 15px 0px;
            font-family: Century Gothic;
        }
        .filter>input{
            width: 92%;
            margin: 10px 0px;
            padding: 10px 10px;
            border: none;
            border-radius: 10px;
        }
        .filter > button{
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            background-color: gold;
            /* margin: auto; */
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="filter">
            <h1>Filter By Price</h1>
            <input type="text" placeholder="Min Price" id="min">
            <input type="text" placeholder="Max Price" id="max">
            <button id="btn">Submit</button>
        </div>
        <div class="container">
        </div>
    </div>
</body>
<script>

    let API = "https://fakestoreapi.com/products";
    fetch(API)
    .then((Request)=>{
        return Request.json();
    })
    .then((data)=>{
        // console.log(data);
        display(data);
        filter(data);
    })
    .catch((Error)=>{
        console.log(Error);
    })



    let btn = document.getElementById("btn");
    let lower = document.getElementById("min");
    let upper = document.getElementById("max");
    function filter(data){
        let  filteredData = [];
        data.filter((e)=>{
            btn.addEventListener("click", ()=>{
                if(Number(e.price) >= Number(lower.value) && Number(e.price) <= Number(upper.value)){
                    filteredData.push(e);
                    display(filteredData);
                }
            })
        })
    }

    
    let container = document.querySelector(".container");
    function display(data){
        container.innerHTML = "";
        data.forEach((e) => {
            let div = document.createElement("div");

            let img = document.createElement("img");
            let title = document.createElement("h3");
            let prices = document.createElement("h3");
            let description = document.createElement("p");
            let category = document.createElement("p");
            let btn = document.createElement("button");

            img.setAttribute("src",e.image);
            title.innerText = e.title;
            prices.innerText = e.price;
            description.innerText = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur suscipit ratione eaque molestiae nesciunt";
            category.innerText = e.category;
            btn.innerText = "Buy";

            div.append(img,title,prices,description,category,btn);
            container.append(div);
        });
    }

</script>
</html>